// $Global
// -------------------------------------//

html {
	@if $typl8-custom-font {
		font: $typl8-font-weight #{$typl8-font-size + "%"}/#{$typl8-line-height} $typl8-custom-font, $typl8-font-family;
	} @else {
		font: $typl8-font-weight #{$typl8-font-size + "%"}/#{$typl8-line-height} $typl8-font-family;
	}
}

body {
	@extend %typl8-breakword;
	@include css-hyphens(auto);
	color: $typl8-copy-color;
}


// $Headings
// -------------------------------------//

@include heading-scale;
@include headings;

h1,
h2,
h3,
h4,
h5,
h6 {
	color: $typl8-heading-color;
}


// $Parargraphs
// -------------------------------------//

p {
	margin: auto auto $typl8-indent-val;
	@if $typl8-paragraph-spacing == false {
		& + p {
			text-indent: $typl8-indent-val;
			margin-top: -$typl8-indent-val;
		}
	}
}

// $Blockquotes
// -------------------------------------//

blockquote {
	+ figcaption cite {
		@extend %typl8-cite;
	}
}


// $Legal Text
// -------------------------------------//

small {
	font-size: $typl8-small-print-size;
}


// $Hyphenation
// -------------------------------------//
// @notes
// http://meyerweb.com/eric/thoughts/2012/12/17/where-to-avoid-css-hyphenation

input,
abbr,
acronym,
blockquote,
code,
kbd,
q,
samp,
var {
	@include css-hyphens(none);
}


// $Codeblocks
// -------------------------------------//

pre {
	@include white-space(pre);

	code {
		@extend %typl8-normal-wrap;
		@include white-space(pre-wrap);
	}
}

code {
	@include white-space(pre);
	font-family: monospace;
}


// $Smallcaps
// -------------------------------------//

abbr {
	@include smallcaps($typl8-smcps-color, $typl8-smcps-weight);
	&[title]:hover {
		cursor: help;
	}
}