// ================================================================================= //
// Extends
// ================================================================================= //

// $Ampersands
// -------------------------------------//
// Call your custom ampersand on any element.
//
// @markup                  <h6 class="ampersand">Dewey Cheat 'em & Howe</h6>
// @example                 .ampersand { @extend %ampersand-placeholder; }

%ampersand-placeholder {
	@include ampersand($typl8-amp-fontface, $typl8-amp-fontfamily);
}


// $Blockquote
// -------------------------------------//
// Style your blockquote citations
//
// @example                     .citation { @extend %cite; }

%cite {
	@include cite-style($typl8-cite-display, $typl8-cite-align, $typl8-cite-font-size);
}


// $Wordwrap
// -------------------------------------//
// Control word wrapping and breaks in your text.
//
// 'normal'                     Lines may only break at normal word break points.
// 'break-word'             Unbreakable words may be broken at arbitrary points.
// @example                     article { @extend %breakword; }

%breakword {
	word-wrap: break-word;
}

%normal-wrap {
	word-wrap: normal;
}

%inherit-wrap {
	word-wrap: auto;
}


// $OpenType
// -------------------------------------//
// Control OpenType feature settings where desired.
//
// smallcaps                    body { @extend %font-feature--smcp; }
// text figures             body { @extend %font-feature--onum; }

%font-feature--smcp {
	@each $prefix in $typl8-prefixes {
		#{$prefix}font-feature-settings: "smcp";
	}
}

%font-feature--onum {
	@each $prefix in $typl8-prefixes {
		#{$prefix}font-feature-settings: 'onum';
	}
}